client_body_buffer_size 12800k;
client_header_buffer_size 64k;
client_max_body_size 5G;
large_client_header_buffers 4 64k;

server {
    listen 80;
    server_name ~.*;
    return 301 https://$host$request_uri;
    error_log /dev/stderr debug;
    access_log /dev/stdout;
}

server {
    listen 443 ssl http2;
    server_name ~.*;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    client_body_timeout 30000;
    client_header_timeout 30000;
    keepalive_timeout 30000;
    send_timeout 30000;

    error_log /dev/stderr debug;
    access_log /dev/stdout;

    root /var/www/app;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ .php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 999999;
	    fastcgi_request_buffering off;
    }
}
